{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@screens/*": [
        "src/screens/*"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}